<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive-headings.css">
    
    <title>Buscar eventos - Rescat.AR</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
          <img src="imgs/lifesaver.png" width="25" height="25" alt="Ícono de un salvavidas" title="Ícono de un salvavidas">
          Rescat.AR
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="us.html">Nosotros</a>
            </li>
          </ul>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="events" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="imgs/little_person.png" width="25" height="25" alt="Ícono de usuario" title="Ícono de usuario">
              Usuario <span style="font-size: 10px; color: darkgray"><em>(Damnificado)</em></span>
            </a>
            <div class="dropdown-menu" aria-labelledby="events">
              <a class="dropdown-item" href="#">Perfil</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="current_event_as_victim.html">Evento actual</a>
              <a class="dropdown-item" href="#">Mis eventos</a>
              <a class="dropdown-item active" href="search_event_as_victim.html">Buscar eventos</a>
              <a class="dropdown-item" href="report_event.html">Reportar evento</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Salir</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-3">Buscar eventos</h1>
      </div>

      <div class="container">
        <div class="row justify-content-md-center">
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Nombre de evento" title="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
        <div class="table-responsive" style="margin-top: 30px">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Lugar</th>
                <th>Fecha</th>
                <th>Estado del rescate</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Inundación</td>
                <td>Kelsen</td>
                <td>5/5/2018</td>
                <td>En curso</td>
                <td><a class="btn btn-info btn-block" href="#" role="button">Adherirme</a></td>
              </tr>
              <tr>
                <td>Inundación</td>
                <td>Carilinchú</td>
                <td>21/4/2018</td>
                <td>En curso</td>
                <td><a class="btn btn-info btn-block disabled" href="#" role="button">Adherido</a></td>
              </tr>
              <tr>
                <td>Incendio forestal</td>
                <td>Zavol</td>
                <td>19/4/2018</td>
                <td>En curso</td>
                <td><a class="btn btn-info btn-block" href="#" role="button">Adherirme</a></td>
              </tr>
              <tr>
                <td>Sismo</td>
                <td>Zangando</td>
                <td>18/4/2018</td>
                <td>En curso</td>
                <td><a class="btn btn-info btn-block disabled" href="#" role="button">Adherido</a></td>
              </tr>
              <tr>
                <td>Tornado</td>
                <td>Espeluto</td>
                <td>18/3/2018</td>
                <td>Finalizado</td>
                <td><a class="btn btn-info btn-block disabled" href="#" role="button">Adherido</a></td>
              </tr>
              <tr>
                <td>Tsunami</td>
                <td>Tok</td>
                <td>10/3/2018</td>
                <td>Finalizado</td>
                <td><a class="btn btn-info btn-block" href="#" role="button">Adherirme</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <span class="text-muted"><a class="text-dark" href="#">Usuario</a> > <a class="text-dark" href="search_event_as_victim.html">Buscar eventos</a></span>
        </div>
      </footer>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>